@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.circle {
    height: 20px;
    width: 20px;
}

.bg-container {
    background-color: #F1948A;
    padding: 30px;
    background-size: cover;
}

.icon-container {
    height: 75px;
    width: 75px;
}

.main-heading {
    color: #4A235A;
    font-family: "Roboto";
    font-weight: bold;
}

.paragraph {
    color: #4A235A;
    font-size: 20px;

}

.paragraph2 {
    color: #4A235A;
    font-size: 15px;

}

.icon-container2 {
    height: 75px;
    width: 75px;
    border-style: solid;
    border-color: #4A235A;
    border-radius: 50px;
    padding: 5px;
}

.icon-container3 {
    color: #F1948A;
    ;
    height: 75px;
    width: 75px;
    border-style: solid;
    border-color: #4A235A;
    border-radius: 50px;
    padding: 5px;
    background-color: #4A235A;
}

.p {
    font-size: 15px;
    font-weight: bold;
}

.points {
    font-size: 10px;
    font-weight: bold;
    height: 50px;
    width: 50px;
}
